jump: 151
climb_stairs: 112
somersault: 140
stand: 154
swing_baseball: 143
punch: 126
pushup: 103
push: 116
pour: 106
catch: 102
draw_sword: 103
handstand: 113
hit: 127
kick_ball: 128
fencing: 116
walk: 548
shoot_ball: 131
sword: 127
dive: 127
eat: 108
hug: 118
throw: 102
shoot_gun: 103
laugh: 128
wave: 104
pullup: 104
kiss: 102
run: 232
situp: 105
pick: 106
flic_flac: 107
sit: 142
clap: 130
brush_hair: 107
golf: 105
climb: 108
fall_floor: 136
talk: 120
kick: 130
chew: 109
shoot_bow: 112
smile: 102
shake_hands: 162
smoke: 109
sword_exercise: 127
dribble: 145
turn: 240
ride_bike: 103
cartwheel: 107
drink: 164
ride_horse: 116
